<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header test finish">
        <div class="header__container _container">
            <div class="header__burger">
                <span></span>
            </div>
            <div class="header__logo">
                <a href="./index.html">
                    <img src="./images/svg/logo.svg" alt="Logo">
                    <span class="_text-yellow">Готово!</span>
                </a>
            </div>
            <nav class="header__nav nav">
                <div class="nav__box-close">
                    <div class="nav__close"></div>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="./index.html" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="./index.html#info" class="nav__link">Информация о тесте</a></li>
                    <li class="nav__item"><a href="./ready.html" class="nav__link active">Пройти тест</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main class="main">
        <section class="ready-content">
            <div class="ready-content__cintaine _container">
                <h1 class="ready-content__title">
                    Ваш результат рассчитан:</h1>
                <div class="ready-content__sub-title"><a href="">вы относитесь к 3%</a> респондентов, чей уровень интеллекта более чем на 
                    15 пунктов отличается от среднего в большую или меньшую сторону! </div>
                <div class="ready-content__result result">
                    <h2 class="result__title">Скорее получите свой результат!
                    </h2>
                    <div class="result__info">В целях защиты персональных 
                        данных результат теста, их подробная интерпретация и рекомендации доступны в виде голосового сообщения по звонку с вашего мобильного телефона
                        </div>
                </div>
                <div class="ready-content__call call">
                    <div class="call__label">
                        Звоните скорее, запись доступна всего <span class="inner">10:00</span> МИНУТ</div>
                        <a class="call__phone" href="#">
                            <svg>
                                <use xlink:href="./images/svg/sprite.svg#phone"></use>
                            </svg>
                            <span>позвонить и прослушать результат</span>
                        </a>
                </div>
            </div>
            <div class="decor-left">
                <img src="./images/finish-decor-left.png" alt="Decor">
            </div>
            <div class="decor-right">
                <img src="./images/finish-decor-right.png" alt="Decor">
            </div>
        </section>
    </main>

    <div class="modal modal-response">
        <div class="modal-response__wrapper">
            <div class="close">&#x2715;</div>
            <div class="modal-response__inner"></div>
        </div>
    </div>

    <footer class="footer finish">
        <div class="footer__container _container">
            <span>TERMENI SI CONDITII: ACESTA ESTE UN SERVICIU DE DIVERTISMENT. PRIN FOLOSIREA LUI DECLARATI CA AVETI 18 ANI IMPLINITI, </span>
        </div>
    </footer>
 
    <script src="./js/script.js"></script>
</body>
</html>